# DefaultProjectTemplate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/defaulttemplate/defaulttemplateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/defaulttemplate/defaulttemplateproject/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/defaulttemplate/defaulttemplateproject/fragment/: BaseFragment.java  FragmentUtil.java  HomeFragment.java
app/src/main/java/defaulttemplate/defaulttemplateproject/network/: ApiConstant.java  ApiServices.java  ApiSeviceClient.java  RealmInt.java  RealmString.java
app/src/main/java/defaulttemplate/defaulttemplateproject/utils/: AppController.java  MyTextUtil.java
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/defaulttemplate/defaulttemplateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
